name=CommanDuino
version=0.0.1
author=Peter Mitrano <mitranopeter@gmail.com>
maintainer=Peter Mitrano <mitranopeter@gmail.com>
sentence="THE go-to Library for well organized Robot Code."
paragraph="CommanDuino is based on WPILib's Commnad-Based Programming paradigm. Essentially, you define commands, which do actual work, and command groups, which organize commands in series or parallel. This makes for readable, maintainable, modular robot code without duplication or global variables."
category=Other
url=https://github.com/petermitrano/CommanDuino
architectures=avr
